<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Expense Tracker</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="mainlogo.png" type="image/png">

    <style>
        /* Reset and Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: #282c34;
            color: #fff;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            height: 50px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .nav-links a {
            color: #bbb;
            text-decoration: none;
            font-size: 1em;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #fff;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #007bff, #6c757d);
            color: white;
            text-align: center;
            padding: 100px 5%;
            margin-top: 60px; /* Space for fixed header */
            border-bottom: 5px solid #0056b3;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        /* About Section */
        .about {
            padding: 50px 5%;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .about h2 {
            margin-bottom: 20px;
            color: #007bff;
            font-size: 2em;
        }

        .about p {
            font-size: 1.1em;
            margin-bottom: 40px;
            color: #666;
        }

        /* Mission Section */
        .mission {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        .mission h3 {
            font-size: 1.8em;
            color: #007bff;
            margin-bottom: 15px;
        }

        .mission p {
            max-width: 800px;
            text-align: center;
            color: #555;
        }

        /* Team Section */
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 50px;
            padding: 0 5%;
        }

        .team-member {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 220px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 2px solid #007bff;
            padding: 3px;
        }

        .team-member h4 {
            margin: 10px 0;
            color: #007bff;
        }

        .team-member p {
            font-size: 0.9em;
            color: #666;
        }

        /* Values Section */
        .values {
            margin: 50px 0;
            text-align: center;
        }

        .values h3 {
            font-size: 1.8em;
            color: #007bff;
            margin-bottom: 15px;
        }

        .values ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .values li {
            margin: 10px 0;
            font-size: 1.1em;
            color: #666;
        }

        /* Previous Projects Section */
        .projects {
            margin: 50px 0;
            text-align: left;
            padding: 0 5%;
        }

        .projects h3 {
            font-size: 1.8em;
            color: #007bff;
            margin-bottom: 15px;
        }

        .project-item {
            margin-bottom: 20px;
            padding: 15px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .project-item:hover {
            transform: translateY(-5px);
        }

        .project-item h4 {
            margin-bottom: 10px;
            color: #007bff;
        }

        .project-item p {
            color: #666;
        }

        /* Experience Section */
        .experience {
            margin: 50px 0;
            text-align: left;
            padding: 0 5%;
        }

        .experience h3 {
            font-size: 1.8em;
            color: #007bff;
            margin-bottom: 15px;
        }

        .experience p {
            color: #666;
        }

        /* Footer */
        .footer {
            padding: 30px 5%;
            background-color: #282c34;
            color: #fff;
            text-align: center;
            font-size: 1em;
            margin-top: 30px;
        }

        .footer p {
            margin: 10px 0;
        }

        .footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .footer .social-icons a {
            color: #bbb;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .footer .social-icons a:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            .header, .hero, .about {
                padding: 20px;
            }

            .hero h1 {
                font-size: 2em;
            }

            .team-member {
                width: 150px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="home.html">
            <img src="mainlogo.png" alt="Expense Tracker Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="pricing.html">Pricing</a>
            <a href="help.html">Help</a>
            <a href="about.html">About Us</a>
            <a href="login.html" class="login-btn">Login</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>About Us</h1>
        <p>Learn more about our mission, team, and values.</p>
    </section>

    <!-- About Section -->
    <section class="about">
        <h2>Our Story</h2>
        <p>We are a dedicated team passionate about helping individuals manage their finances efficiently. Our expense tracker app is designed to simplify budgeting and expense management for everyone.</p>

        <!-- Mission Section -->
        <div class="mission">
            <h3>Our Mission</h3>
            <p>To empower individuals to take control of their finances through innovative and user-friendly tools.</p>
        </div>

        <!-- Team Section -->
        <h3>Meet Our Team</h3>
        <div class="team">
            <div class="team-member">
                <img src="1.1.jpeg" alt="Team Member 1">
                <h4>Rai Mukesh</h4>
                <p>CEO & Founder</p>
            </div>
            <div class="team-member">
                <img src="1.2.jpeg" alt="Team Member 2">
                <h4>Jane Smith</h4>
                <p>CTO</p>
            </div>
            <div class="team-member">
                <img src="1.3.jpg" alt="Team Member 3">
                <h4>Michael Johnson</h4>
                <p>Lead Developer</p>
            </div>
            <div class="team-member">
                <img src="1.4.jpg" alt="Team Member 4">
                <h4>Emily Davis</h4>
                <p>UI/UX Designer</p>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <h3>Our Values</h3>
        <ul>
            <li>Integrity: We uphold the highest standards of integrity in all our actions.</li>
            <li>Innovation: We continually improve our products and services.</li>
            <li>Customer Focus: Our users are at the heart of everything we do.</li>
        </ul>
    </section>

    <!-- Previous Projects Section -->
    <section class="projects">
        <h3>Our Previous Projects</h3>
        <div class="project-item">
            <h4>Project A</h4>
            <p>A comprehensive expense management solution for small businesses.</p>
        </div>
        <div class="project-item">
            <h4>Project B</h4>
            <p>An innovative budgeting app that helps users save for their goals.</p>
        </div>
        <div class="project-item">
            <h4>Project C</h4>
            <p>A financial analytics platform that provides insights into spending habits.</p>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience">
        <h3>Our Experience</h3>
        <p>With over 10 years in the tech industry, our team has a wealth of experience in developing financial tools that help users manage their money effectively. We have worked with various startups and established companies to deliver high-quality solutions.</p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Expense Tracker. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

</body>
</html>
