<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Expense Tracker</title>
    <link rel="icon" href="mainlogo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Fonts and Colors */
        body {
            font-family: 'Inter', sans-serif;
            background: #f4f7fa; /* Light background for the page */
            color: #333;
            padding: 20px;
        }

        header, footer {
            background: linear-gradient(90deg, #007bff, #6c757d);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px;
        }

        h1 {
            color: #fff;
            font-size: 2.5rem;
            font-weight: 700;
        }

        button, .toggle-dark-mode {
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        button:hover, .toggle-dark-mode:hover {
            background-color: #004494;
            transform: translateY(-2px);
        }

        /* Layout for summary and balance */
        .summary, .balance {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        /* Card Style */
        .card {
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            text-align: center;
            flex: 1;
            min-width: 220px;
            transition: transform 0.2s ease;
        }

        h2 {
            font-size: 1.5rem;
            color: #495057;
            margin-bottom: 10px;
            font-weight: 600;
        }

        p.card-amount {
            font-size: 1.5rem;
            font-weight: 600;
            color: #007bff;
            margin: 0;
        }

        /* Transaction Form */
        form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            background: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        input, select {
            width: 100%;
            max-width: 150px;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            font-size: 1rem;
        }

        /* Net Balance Section */
        .balance-card {
            padding: 15px;
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            border-radius: 8px;
        }

        .positive-balance {
            background-color: rgba(40, 167, 69, 0.9);
        }

        .negative-balance {
            background-color: rgba(220, 53, 69, 0.9);
        }

        /* Table Styling */
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            overflow: hidden;
            border-radius: 8px;
            background: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #0056b3;
            color: white;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: rgba(0, 123, 255, 0.05);
        }

        /* Chart Styling */
        #monthlyChart {
            max-width: 600px;
            margin: 30px auto;
            display: block;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Expense Tracker</h1>
        <button class="toggle-dark-mode" onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
    </header>

    <!-- Upload Excel File Section -->
    <div style="margin-top: 20px;">
        <h2>Upload Excel File</h2>
        <input type="file" id="file-input" accept=".xls,.xlsx" />
        <button id="upload-button">Upload</button>
    </div>

    <!-- Transaction Form -->
    <form id="transaction-form">
        <select id="type" required>
            <option value="Income">Income</option>
            <option value="Expense">Expense</option>
        </select>
        <input type="date" id="date" required>
        <input type="text" id="description" placeholder="Description" required>
        <input type="number" id="amount" placeholder="Amount" required>
        <select id="category" required>
            <option value="" disabled selected>Select Category</option>
            <option value="Food">Food</option>
            <option value="Transport">Transport</option>
            <option value="Utilities">Utilities</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Other">Other</option>
        </select>
        <button type="submit">Add Transaction</button>
    </form>

    <!-- Summary Section -->
    <section class="summary">
        <div class="card" id="daily-expense">
            <h2>Daily Expenses</h2>
            <p class="card-amount" id="daily-amount">$0.00</p>
        </div>
        <div class="card" id="weekly-expense">
            <h2>Weekly Expenses</h2>
            <p class="card-amount" id="weekly-amount">$0.00</p>
        </div>
        <div class="card" id="monthly-expense">
            <h2>Monthly Expenses</h2>
            <p class="card-amount" id="monthly-amount">$0.00</p>
        </div>
    </section>

    <!-- Net Balance Section -->
    <section class="balance">
        <div class="balance-card" id="net-balance-card">
            <h2>Net Balance</h2>
            <p id="net-balance">$0.00</p>
        </div>
    </section>

    <!-- Transactions Table -->
    <table id="transactions-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Type</th>
                <th>Category</th>
                <th>Amount</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Transactions will appear here -->
        </tbody>
    </table>

    <!-- Monthly Expenses Chart -->
    <canvas id="monthlyChart"></canvas>

    <!-- Bank Account Linking Section -->
    <!-- Bank Account Linking Section -->
<div id="bank-account-section" style="margin-top: 30px;">
    <h2>Link Your Bank Account</h2>
    <form id="bank-account-form">
        <input type="text" id="bank-name" placeholder="Bank Name" required>
        <input type="text" id="branch-name" placeholder="Branch Name" required>
        <input type="text" id="ifsc-code" placeholder="IFSC Code" required>
        <input type="text" id="account-number" placeholder="Account Number" required>
        <button type="submit">Link Account</button>
        <button type="button" id="fetch-transactions" onclick="fetchBankTransactions()">Fetch Transactions</button>
    </form>
</div>


    <!-- Recent Bank Transactions Table -->
    <table id="bank-transactions-table" style="margin-top: 20px;">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script>
        // Initializing the transactions array
        const transactions = [];
        let fetchedTransactions = [];
        const BankAccounts = [];

        // Handle file upload and parse Excel
        document.getElementById('upload-button').addEventListener('click', () => {
            const fileInput = document.getElementById('file-input');
            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });
                    const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                    const json = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });

                    // Process each row and create transactions
                    json.slice(1).forEach(row => {
                        const transaction = {
                            date: row[0],
                            description: row[1],
                            type: row[2],
                            category: row[3],
                            amount: parseFloat(row[4])
                        };
                        transactions.push(transaction);
                    });
                    updateUI();
                };
                reader.readAsArrayBuffer(file);
            } else {
                alert('Please upload a valid Excel file.');
            }
        });

        // Function to fetch bank transactions (mockup)
        const fetchBankTransactions = () => {
            fetchedTransactions = [
                { date: '2024-11-01', description: 'Salary Payment', amount: 1500 },
                { date: '2024-11-03', description: 'Grocery Shopping', amount: -100 },
            ];
            updateBankTransactionsTable();
        };

        // Function to update bank transactions table
        const updateBankTransactionsTable = () => {
            const tbody = document.getElementById('bank-transactions-table').getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';
            fetchedTransactions.forEach(transaction => {
                const row = tbody.insertRow();
                row.insertCell(0).innerText = transaction.date;
                row.insertCell(1).innerText = transaction.description;
                row.insertCell(2).innerText = `$${transaction.amount.toFixed(2)}`;
            });
        };

        const updateUI = () => {
            const dailyExpense = transactions.reduce((acc, trans) => trans.type === 'Expense' && isToday(trans.date) ? acc + trans.amount : acc, 0);
            const weeklyExpense = transactions.reduce((acc, trans) => trans.type === 'Expense' && isThisWeek(trans.date) ? acc + trans.amount : acc, 0);
            const monthlyExpense = transactions.reduce((acc, trans) => trans.type === 'Expense' && isThisMonth(trans.date) ? acc + trans.amount : acc, 0);
            const netBalance = transactions.reduce((acc, trans) => acc + trans.amount, 0);

            document.getElementById('daily-amount').innerText = `$${dailyExpense.toFixed(2)}`;
            document.getElementById('weekly-amount').innerText = `$${weeklyExpense.toFixed(2)}`;
            document.getElementById('monthly-amount').innerText = `$${monthlyExpense.toFixed(2)}`;
            document.getElementById('net-balance').innerText = `$${netBalance.toFixed(2)}`;

            // Update chart
            updateChart();
            updateTransactionTable();
        };

        const updateChart = () => {
            const ctx = document.getElementById('monthlyChart').getContext('2d');
            const monthlyData = [100, 200, 300, 400, 500]; // Replace with your data logic

            const chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                    datasets: [{
                        label: 'Monthly Expenses',
                        data: monthlyData,
                        backgroundColor: 'rgba(0, 123, 255, 0.6)',
                        borderColor: 'rgba(0, 123, 255, 1)',
                        borderWidth: 1,
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Amount ($)'
                            }
                        }
                    }
                }
            });
        };

        const updateTransactionTable = () => {
            const tbody = document.getElementById('transactions-table').getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';
            transactions.forEach(transaction => {
                const row = tbody.insertRow();
                row.insertCell(0).innerText = transaction.date;
                row.insertCell(1).innerText = transaction.description;
                row.insertCell(2).innerText = transaction.type;
                row.insertCell(3).innerText = transaction.category;
                row.insertCell(4).innerText = `$${transaction.amount.toFixed(2)}`;
                const actionsCell = row.insertCell(5);
                actionsCell.innerHTML = '<button onclick="deleteTransaction(this)">Delete</button>';
            });
        };

        document.getElementById('transaction-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const transaction = {
                date: document.getElementById('date').value,
                description: document.getElementById('description').value,
                type: document.getElementById('type').value,
                category: document.getElementById('category').value,
                amount: parseFloat(document.getElementById('amount').value),
            };
            transactions.push(transaction);
            updateUI();
            e.target.reset();
        });

        const deleteTransaction = (button) => {
            const row = button.parentNode.parentNode;
            const index = row.rowIndex - 1; // Adjust for header row
            transactions.splice(index, 1);
            updateUI();
        };

        const isToday = (dateString) => {
            const today = new Date();
            const date = new Date(dateString);
            return today.toDateString() === date.toDateString();
        };

        const isThisWeek = (dateString) => {
            const now = new Date();
            const date = new Date(dateString);
            const startOfWeek = new Date(now.setDate(now.getDate() - now.getDay()));
            return date >= startOfWeek && date <= now;
        };

        const isThisMonth = (dateString) => {
            const now = new Date();
            const date = new Date(dateString);
            return date.getMonth() === now.getMonth() && date.getFullYear() === now.getFullYear();
        };

        const toggleDarkMode = () => {
            document.body.classList.toggle('dark-mode');
            document.querySelector('header').classList.toggle('dark-mode');
            document.querySelector('footer').classList.toggle('dark-mode');
        };
    </script>
</body>
</html>
