<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Expense Tracker</title>
    <link rel="icon" href="mainlogo.png" type="image/png">

    <style>
        /* Reset and Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header Styles */
        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: #282c34;
            color: #fff;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            height: 50px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .nav-links a {
            color: #bbb;
            text-decoration: none;
            font-size: 1em;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #fff;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #007bff, #6c757d);
            color: white;
            text-align: center;
            padding: 100px 5%;
            margin-top: 60px; /* Space for fixed header */
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        /* Features Section */
        .features {
            padding: 50px 5%;
            text-align: center;
        }

        .features h2 {
            margin-bottom: 20px;
            color: #111;
        }

        .features p {
            font-size: 1.1em;
            margin-bottom: 40px;
            color: #666;
        }

        .features-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .feature {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px; /* Set a fixed width for feature cards */
            text-align: left;
            position: relative;
            transition: transform 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
        }

        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .feature h3 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .feature p {
            color: #333;
            margin-bottom: 10px;
        }

        .feature ul {
            margin-top: 10px;
            padding-left: 20px;
            color: #555;
        }

        /* Footer */
        .footer {
            padding: 30px 5%;
            background-color: #282c34;
            color: #fff;
            text-align: center;
            font-size: 1em;
            margin-top: 30px;
        }

        .footer p {
            margin: 10px 0;
        }

        .footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .footer .social-icons a {
            color: #bbb;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .footer .social-icons a:hover {
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="home.html">
            <img src="mainlogo.png" alt="Expense Tracker Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="pricing.html">Pricing</a>
            <a href="help.html">Help</a>
            <a href="about.html">About Us</a>
            <a href="login.html" class="login-btn">Login</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Features of Our Expense Tracker</h1>
        <p>Discover how our app can help you manage your finances effectively.</p>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Key Features</h2>
        <p>Our app offers a comprehensive range of features to help you stay on top of your finances.</p>
        <div class="features-list">
            <div class="feature">
                <img src="istockphoto.jpg" alt="Easy Expense Tracking">
                <h3>Easy Expense Tracking</h3>
                <p>Track your daily expenses quickly and effortlessly.</p>
                <ul>
                    <li>User-friendly interface</li>
                    <li>Quick entry for expenses</li>
                    <li>Categories for organization</li>
                </ul>
            </div>
            <div class="feature">
                <img src="istockphoto2.jpg" alt="Budgeting Tools">
                <h3>Budgeting Tools</h3>
                <p>Set budgets and receive alerts when you're close to your limit.</p>
                <ul>
                    <li>Customizable budget categories</li>
                    <li>Real-time tracking</li>
                    <li>Alerts and notifications</li>
                </ul>
            </div>
            <div class="feature">
                <img src="istockphoto3.jpg" alt="Comprehensive Reporting">
                <h3>Comprehensive Reporting</h3>
                <p>Generate detailed reports to visualize your spending habits.</p>
                <ul>
                    <li>Monthly and yearly reports</li>
                    <li>Graphs and charts for insights</li>
                    <li>Downloadable reports</li>
                </ul>
            </div>
            <div class="feature">
                <img src="istockphoto4.jpg" alt="Multi-Device Sync">
                <h3>Multi-Device Sync</h3>
                <p>Access your financial information across all your devices.</p>
                <ul>
                    <li>Cloud synchronization</li>
                    <li>Access from mobile, tablet, and desktop</li>
                    <li>Secure data storage</li>
                </ul>
            </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Expense Tracker. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
