<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - Expense Tracker</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="mainlogo.png" type="image/png">
    <style>
        /* Reset and Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header Styles */
        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: #282c34;
            color: #fff;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            height: 50px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .nav-links a {
            color: #bbb;
            text-decoration: none;
            font-size: 1em;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #fff;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #007bff, #6c757d);
            color: white;
            text-align: center;
            padding: 100px 5%;
            margin-top: 60px; /* Space for fixed header */
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        /* Help Section */
        .help {
            padding: 50px 5%;
            text-align: center;
        }

        .help h2 {
            margin-bottom: 20px;
            color: #111;
            font-size: 2em;
        }

        .help p {
            font-size: 1.1em;
            margin-bottom: 40px;
            color: #666;
        }

        /* FAQ Section */
        .faq {
            margin-top: 50px;
            text-align: left;
        }

        .faq h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #007bff;
        }

        .faq-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        .faq-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .faq-item h4 {
            cursor: pointer;
            color: #007bff;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .faq-item h4 i {
            margin-right: 10px;
        }

        .faq-item p {
            display: none;
            margin-top: 10px;
        }

        /* Contact Section */
        .contact {
            margin-top: 50px;
            text-align: center;
        }

        .contact h3 {
            margin-bottom: 20px;
            color: #007bff;
            font-size: 1.8em;
        }

        .contact p {
            font-size: 1.1em;
            color: #666;
        }

        .contact a {
            color: #007bff;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            padding: 30px 5%;
            background-color: #282c34;
            color: #fff;
            text-align: center;
            font-size: 1em;
            margin-top: 30px;
        }

        .footer p {
            margin: 10px 0;
        }

        .footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .footer .social-icons a {
            color: #bbb;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .footer .social-icons a:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            .header, .hero, .help {
                padding: 20px;
            }

            .hero h1 {
                font-size: 2em;
            }

            .faq h3 {
                font-size: 1.5em;
            }

            .contact h3 {
                font-size: 1.5em;
            }
        }
    </style>
    <script>
        // FAQ Toggle Script
        document.addEventListener('DOMContentLoaded', function() {
            const faqHeaders = document.querySelectorAll('.faq-item h4');
            faqHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const content = this.nextElementSibling;
                    content.style.display = content.style.display === 'block' ? 'none' : 'block';
                });
            });
        });
    </script>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="home.html">
            <img src="mainlogo.png" alt="Expense Tracker Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="pricing.html">Pricing</a>
            <a href="help.html">Help</a>
            <a href="about.html">About Us</a>
            <a href="login.html" class="login-btn">Login</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Help Center</h1>
        <p>Your questions answered, your problems solved.</p>
    </section>

    <!-- Help Section -->
    <section class="help">
        <h2>How Can We Assist You?</h2>
        <p>Explore our frequently asked questions or get in touch with our support team for further assistance.</p>

        <!-- FAQ Section -->
        <div class="faq">
            <h3>Frequently Asked Questions</h3>
            <div class="faq-item">
                <h4><i class="fas fa-question-circle"></i> How do I reset my password?</h4>
                <p>To reset your password, go to the login page and click on 'Forgot Password?' Follow the instructions sent to your email.</p>
            </div>
            <div class="faq-item">
                <h4><i class="fas fa-question-circle"></i> How do I track my expenses?</h4>
                <p>You can track your expenses by logging into your account and navigating to the 'Expenses' section. Click on 'Add Expense' to enter new expenses.</p>
            </div>
            <div class="faq-item">
                <h4><i class="fas fa-question-circle"></i> Can I sync my account with my bank?</h4>
                <p>Yes, you can connect your bank account to automatically sync transactions. Go to 'Settings' and select 'Bank Connections' to set it up.</p>
            </div>
            <div class="faq-item">
                <h4><i class="fas fa-question-circle"></i> What should I do if I encounter a technical issue?</h4>
                <p>If you experience any technical issues, please contact our support team through the contact form below, and we will assist you as soon as possible.</p>
            </div>
            <div class="faq-item">
                <h4><i class="fas fa-question-circle"></i> Is my data secure?</h4>
                <p>Your data is securely encrypted, and we take privacy seriously. For more information, refer to our privacy policy.</p>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="contact">
            <h3>Contact Us</h3>
            <p>If you have any further questions or need assistance, please reach out to our support team:</p>
            <p>Email: <a href="mailto:support@expensetracker.com">support@expensetracker.com</a></p>
            <p>Phone: +1 (555) 123-4567</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Expense Tracker. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>

</body>
</html>
