<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Expense Tracker</title>
    <link rel="icon" href="mainlogo.png" type="image/png">

    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 5%;
            background-color: #282c34;
            color: #fff;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            height: 50px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: #bbb;
            text-decoration: none;
            font-size: 1em;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #fff;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #007bff, #6c757d);
            color: white;
            text-align: center;
            padding: 100px 5%;
            margin-top: 80px;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .hero .cta-btn {
            background-color: #28a745;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.1em;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-btn:hover {
            background-color: #218838;
        }

        /* Features Section */
        .features-section {
            padding: 50px 5%;
            background-color: #fff;
            text-align: center;
        }

        .features-section h2 {
            margin-bottom: 30px;
            color: #007bff;
        }

        .feature-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .feature {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
        }

        .feature img {
            width: 250px;
            margin-bottom: 15px;
        }

        .feature h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .feature p {
            color: #666;
            font-size: 0.9em;
        }

        /* Footer */
        .footer {
            padding: 30px 5%;
            background-color: #282c34;
            color: #fff;
            text-align: center;
            margin-top: 30px;
        }

        .footer p {
            margin: 10px 0;
        }

        .footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .footer .social-icons a {
            color: #bbb;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .footer .social-icons a:hover {
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="home.html">
            <img src="mainlogo.png" alt="Expense Tracker Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="bank connect.html">Bank Connect</a>
            <a href="features.html">Features</a>
            <a href="pricing.html">Pricing</a>
            <a href="help.html">Help</a>
            <a href="about.html">About Us</a>
            <a href="login.html" class="login-btn">Login</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to Expense Tracker</h1>
        <p>Take control of your finances with our easy-to-use, comprehensive expense tracking tools.</p>
        <a href="signup.html" class="cta-btn">Get Started</a>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <h2>Key Features</h2>
        <div class="feature-container">
            <div class="feature">
                <img src="TimeExpense.png" alt="Expense Tracking Icon">
                <h3>Expense Tracking</h3>
                <p>Easily record and monitor your daily expenses with our simple interface.</p>
            </div>
            <div class="feature">
                <img src="hand.jpg" alt="Budgeting Icon">
                <h3>Budget Planning</h3>
                <p>Create and manage monthly budgets to help you stay on track.</p>
            </div>
            <div class="feature">
                <img src="analyticsicon.png" alt="Analytics Icon">
                <p></p><h3>Advanced Analytics</h3>
                <p>Gain insights into your spending habits with detailed charts and reports.</p>
            </div>
            <div class="feature">
                <img src="4.jpg" alt="Sync Icon">
                <h3>Multi-Device Sync</h3>
                <p>Access your data from any device, with automatic sync across all platforms.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Expense Tracker. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
