<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="mainlogo.png" type="image/png">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f7f6;
            color: #333;
        }

        /* Container */
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        /* Header */
        .login-header {
            font-size: 1.8em;
            font-weight: bold;
            color: #333;
        }

        .login-header span {
            color: #08f74f;
        }

        .login-subtext {
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
        }

        .login-subtext a {
            color: #36A2EB;
            text-decoration: none;
        }

        .login-subtext a:hover {
            text-decoration: underline;
        }

        /* Form */
        .login-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .login-form label {
            font-size: 0.9em;
            color: #666;
            text-align: left;
            margin-bottom: 5px;
        }

        .login-form input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            width: 100%;
        }

        .login-form .forgot-password {
            font-size: 0.9em;
            color: #36A2EB;
            text-align: right;
            text-decoration: none;
        }

        .login-form .forgot-password:hover {
            text-decoration: underline;
        }

        .login-button {
            background-color: #0fad4c;
            color: #ffffff;
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #3ae965;
        }

        /* Social Login */
        .social-login {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }

        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .social-button:hover {
            background-color: #151518;
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 4px;
            font-size: 1em;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .facebook {
            background-color: #928b8a;
        }

        .google {
            background-color: #928b8a;
        }

        .apple {
            background-color: #928b8a;
        }

        /* Error message */
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <!-- Header Section -->
        <div class="login-header">Login to <span>Exp-Tracker</span></div>
        <div class="login-subtext">
            Don't have an account yet? <a href="signup.html">Sign Up here!</a>
        </div>

        <!-- Login Form -->
        <form class="login-form" onsubmit="return login()">
            <label for="email">E-mail address</label>
            <input type="email" id="email" placeholder="E-mail address" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required>

            <a href="#" class="forgot-password">Forgot password?</a>
            <button type="submit" class="login-button">Login</button>
        </form>

        <!-- Error message -->
        <div id="error-message" class="error-message"></div>
    </div>

    <script>
        function login() {
            // Define correct email and password
            const correctEmail = "RAI.MUKESH092003@gmail.com";
            const correctPassword = "MUKESHCC7";

            // Get the values from the form
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            // Check if credentials match
            if (email === correctEmail && password === correctPassword) {
                // Redirect to features page if login is successful
                window.location.href = "features.html";
                return false; // Prevent form submission
            } else {
                // Show error message if credentials don't match
                errorMessage.textContent = "Invalid email or password. Please try again.";
                return false; // Prevent form submission
            }
        }
    </script>

</body>
</html>