<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker Subscription</title>
    <link rel="icon" href="mainlogo.png" type="image/png">
    <style>
        /* Main body styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Container for the subscription */
        .subscription-container {
            display: flex;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            overflow: hidden;
        }

        /* Gradient background for the left section */
        .subscription-info {
            background: linear-gradient(135deg, #287bff, #3b3b3b); /* Gradient background */
            color: white;
            padding: 30px;
            width: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            box-sizing: border-box;
        }

        /* Styling for plan title and cost */
        .subscription-info h2 {
            margin: 0;
            font-size: 26px;
            font-weight: bold;
        }

        .subscription-info p {
            margin: 10px 0;
            font-size: 18px;
        }

        /* Plan selection dropdown */
        #plan-select {
            font-size: 16px;
            padding: 10px;
            margin-top: 15px;
            width: 100%;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }

        /* Right section with payment options */
        .payment-options {
            padding: 30px;
            width: 380px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            box-sizing: border-box;
        }
        
        /* Title for payment section */
        .payment-options h3 {
            margin: 0 0 15px 0;
            font-size: 18px;
        }
        
        /* Individual payment option styling */
        .payment-option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        /* Hover effect for payment options */
        .payment-option:hover {
            background-color: #f0f0f0;
        }
        
        /* Payment option icon */
        .payment-option img {
            width: 30px;
            height: 30px;
        }
        
        /* Text beside payment icons */
        .payment-option span {
            font-size: 16px;
            margin-left: 10px;
        }
        
        /* Subscribe button styling */
        .subscribe-button {
            background-color: #287bff;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        
        /* Hover effect for subscribe button */
        .subscribe-button:hover {
            background-color: #1a5bb8;
        }
    </style>
    <script>
        // Function to update the payable amount based on the selected plan
        function updatePayableAmount() {
            const planSelect = document.getElementById('plan-select');
            const payableAmountElement = document.getElementById('payable-amount');
            let selectedPlan = planSelect.value;

            // Update the payable amount based on the selected plan
            if (selectedPlan === 'monthly') {
                payableAmountElement.textContent = '₹99.99/month';
            } else if (selectedPlan === 'yearly') {
                payableAmountElement.textContent = '₹999.99/year';
            } else if (selectedPlan === 'lifetime') {
                payableAmountElement.textContent = '₹1999.99 one-time';
            }
        }
    </script>
</head>
<body>
    <!-- Subscription container with gradient background and payment options -->
    <div class="subscription-container">
        <!-- Left section with gradient background and plan details -->
        <div class="subscription-info">
            <h2>Basic Plan</h2>
            <p>Track your expenses effectively</p>
            <p><strong>Payable Amount:</strong> <span id="payable-amount">₹99.99/month</span></p>
            <p><strong>Select Plan</strong></p>
            <select id="plan-select" onchange="updatePayableAmount()">
                <option value="monthly">Monthly - ₹99.99</option>
                <option value="yearly">Yearly - ₹999.99</option>
                <option value="lifetime">Lifetime - ₹1999.99</option>
            </select>
        </div>
        <!-- Right section with payment options and subscribe button -->
        <div class="payment-options">
            <h3>Select Payment Method</h3>
            <div class="payment-option">
                <img src="crypto.png" alt="Crypto">
                <span>Crypto</span>
            </div>
            <div class="payment-option">
                <img src="gpay.png" alt="Google Pay">
                <span>Google Pay</span>
            </div>
            <div class="payment-option">
                <img src="card.png" alt="Debit/Credit card">
                <span>Debit/Credit card</span>
            </div>
            <button class="subscribe-button">Subscribe Now</button>
        </div>
    </div>
</body>
</html>
