<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Subscription Pricing - Expense Tracker</title>
    <link rel="icon" href="mainlogo.png" type="image/png">

    <style>
        /* Reset and Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header Styles */
        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: #282c34;
            color: #fff;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            height: 50px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .nav-links a {
            color: #bbb;
            text-decoration: none;
            font-size: 1em;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #fff;
        }

        .login-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to right, #007bff, #6c757d);
            color: white;
            text-align: center;
            padding: 100px 5%;
            margin-top: 60px; /* Space for fixed header */
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        /* Pricing Section */
        .pricing {
            padding: 50px 5%;
            text-align: center;
        }

        .pricing h2 {
            margin-bottom: 20px;
            color: #111;
        }

        .pricing-description {
            font-size: 1.1em;
            margin-bottom: 40px;
            color: #666;
        }

        .pricing-container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: 20px;
            max-width: 1200px; /* Limit the maximum width for a cleaner look */
            margin: 0 auto; /* Center the pricing plans */
        }

        .pricing-plan {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: transform 0.2s ease;
            width: 100%;
            max-width: 300px; /* Set a max width for uniformity */
            position: relative;
            text-align: left; /* Align text to the left for better readability */
        }

        .pricing-plan:hover {
            transform: translateY(-5px);
        }

        .pricing-plan .offer {
            background-color: #28a745; /* Green background for special offer */
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center; /* Center text */
        }

        .pricing-plan h3 {
            color: #007bff;
            margin-bottom: 15px;
            font-size: 1.5em;
            text-align: center; /* Center title */
        }

        .pricing-plan p.price {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 20px;
            text-align: center; /* Center price */
        }

        .features {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .features li {
            margin: 10px 0;
            color: #333;
            position: relative;
            padding-left: 20px;
        }

        .features li::before {
            content: '✔';
            position: absolute;
            left: 0;
            color: #007bff;
        }

        .cta-btn {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            display: inline-block;
            text-align: center; /* Center button */
        }

        .cta-btn:hover {
            background-color: #0056b3;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: #f8f9fa;
            padding: 50px 5%;
            text-align: center;
        }

        .testimonials h2 {
            margin-bottom: 30px;
            color: #111;
        }

        .testimonial {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 400px;
            position: relative;
        }

        .testimonial img {
            width: 40px; /* Adjust image size */
            height: 40px; /* Adjust image size */
            border-radius: 50%; /* Make it circular */
            position: absolute;
            top: -20px;
            left: 20px;
            border: 2px solid #007bff; /* Optional border for better visibility */
        }

        .testimonial p {
            font-style: italic;
            color: #666;
            margin-bottom: 10px;
            padding-left: 60px; /* Space for image */
        }

        .testimonial span {
            font-weight: bold;
            display: block;
        }

        /* Footer */
        .footer {
            padding: 30px 5%;
            background-color: #282c34;
            color: #fff;
            text-align: center;
            font-size: 1em;
            margin-top: 30px;
        }

        .footer p {
            margin: 10px 0;
        }

        .footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .footer .social-icons a {
            color: #bbb;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .footer .social-icons a:hover {
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <!-- Header -->
<header class="header">
    <div class="logo">
        <a href="home.html">
            <img src="mainlogo.png" alt="Expense Tracker Logo">
        </a>
    </div>
    <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="features.html">Features</a>
        <a href="pricing.html">Pricing</a>
        <a href="help.html">Help</a>
        <a href="about.html">About Us</a>
        <a href="login.html" class="login-btn">Login</a>
    </div>
</header>


    <!-- Hero Section -->
    <section class="hero" id="hero">
        <h1>Subscription Plans</h1>
        <p>Choose the perfect plan to manage your expenses efficiently and effortlessly.</p>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <h2>Choose Your Plan</h2>
        <p class="pricing-description">Select a plan that best fits your needs. Enjoy all the features of our expense tracker!</p>
        <div class="pricing-container">
            <div class="pricing-plan">
                <div class="offer">Special Offer!</div>
                <h3>Special Offer Plan</h3>
                <p class="price">₹259/month</p>
                <ul class="features">
                    <li>All Pro Features</li>
                    <li>Exclusive Webinars</li>
                    <li>Access to Premium Resources</li>
                </ul>
                <a href="payment.html" class="cta-btn">Claim Offer</a>
            </div>
            <div class="pricing-plan">
                <h3>Basic Plan</h3>
                <p class="price">₹399/month</p>
                <ul class="features">
                    <li>Expense Tracking</li>
                    <li>Monthly Budgeting</li>
                    <li>Basic Reporting</li>
                </ul>
                <a href="payment.html" class="cta-btn">Get Started</a>
            </div>
            <div class="pricing-plan">
                <h3>Pro Plan</h3>
                <p class="price">₹549/month</p>
                <ul class="features">
                    <li>All Basic Features</li>
                    <li>Advanced Analytics</li>
                    <li>Multi-Device Sync</li>
                </ul>
                <a href="payment.html" class="cta-btn">Get Started</a>
            </div>
            <div class="pricing-plan">
                <h3>Premium Plan</h3>
                <p class="price">₹999/month</p>
                <ul class="features">
                    <li>All Pro Features</li>
                    <li>Yearly Financial Reports</li>
                    <li>One-on-One Financial Consultation</li>
                </ul>
                <a href="payment.html" class="cta-btn">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonial">
            <img src="icon-user-15.jpg" alt="User 1">
            <p>"This app has changed how I manage my finances. Highly recommend!"</p>
            <span>- John D.</span>
        </div>
        <div class="testimonial">
            <img src="user-icon.png" alt="User 2">
            <p>"A great tool for keeping track of my expenses. Easy to use!"</p>
            <span>- Sarah K.</span>
        </div>
        <div class="testimonial">
            <img src="user1.png" alt="User 3">
            <p>"Fantastic features for tracking expenses. Love the app!"</p>
            <span>- Emma W.</span>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Expense Tracker. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
